<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portafolio.css">
    <link rel="Icon" href="./assets/img/apariencia.jpg">
    <title>Portafolio Personal</title>
    <script src="https://kit.fontawesome.com/41a389fdb6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Container_Port"> <!-- contenedor principal -->

        <!-- Container__Main -->
        <div class="Container__Main">
            <!-- menu -->
            <div class="Menu">
                <span class="Container_logo-menu"><a href="#imagenjunior">Junior</a></span>
                <div class="Menu-destok">
                    <ul>
                        <li>
                            <a href="#soyJunior">Sobre Mi</a>
                            <a href="#Experiencia">Habilidades</a>
                            <a href="#trabajos">Proyectos</a>
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class="btn__contac-menu">
                        <a href="./Pórtafolio.contac.html">Contactame</a>
                    </li>
                </ul>
                <!-- menu android -->
                <button class="bars-menu">  <i class="fa-solid fa-bars"></i></button>
                <div class="Menu-androip inactive">
                    <ul>
                        <li>
                            <a href="#" id="cerrar"><i class="fa-sharp fa-solid fa-xmark"></i></a>
                            <a href="#soyJunior">Sobre Mi</a>
                            <a href="#Experiencia">Habilidades</a>
                            <a href="#trabajos">Proyectos</a>
                            <a href="https://www.linkedin.com/in/juinior-david-mendoza-34432b279/" target="_blank">linkedin</a>
                            <a href="./Pórtafolio.contac.html">Contactame</a>

                        </li>
                    </ul>
                </div>
            </div>
            <span class="img-junior"><img src="./assets/img/Frame 83.png" alt="imagenjunior" id="imagenjunior">
                <img src="./assets/img/Frame 83.png" alt="imagenjunior" id="imagenjuniorresponsive">
                <h2 id="Diseñador_UI">Diseñador UI</h2> </span>
            <!-- imagen -->
            <div class="Container_Port-ini" id="soyJunior">
            
                <aside class="Container_Port-ini--aside aside inactive">
                    <div class="contene-port-stile-padding">
                        <h1>Soy Junior Mendoza </h1>
                    
                        <br> <br>
                        <p>Dispuesto a crear experiencias digitales atractivas y accesibles tanto en la web </p>
                        <br> <br>
                        <p>Desde que comencé a explorar el diseño gráfico, me he sumergido en el mundo del desarrollo
                            web, combinando mis habilidades creativas con conocimientos técnicos para ofrecer soluciones
                            completas a mis clientes. Mi objetivo es siempre encontrar el punto dulce donde el diseño y
                            la ingeniería se encuentran, creando productos que no solo se vean bien, sino que también
                            funcionen de manera impecable.</p>
                    </div>
                    <div class="Container_Port__aside-img">
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/izokax/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/juinior-david-mendoza-34432b279/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.behance.net/juniormendoza4" target="_blank"><i class="fa-brands fa-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="Container_Port-ini--about-mi">
                    <div class="Container_Port-ini--about-mi-izo active">
                        <img src="./assets/img/logo.jpg" alt="logo" class="logo">
                        <span class="Container__port-afinidad">
                            <h2>Un Poco De Mi</h2>
                            <h3>
                                <img src="./assets/img/logo.jpg" alt="logo" class="logo-responsive">
                                Tengo una gran afinidad por el trabajo colaborativo. Me gusta crear diseños que inspiren e involucren a las personas. 

                            </h3>
                        </span>
                    </div>

                    <div class="Container_Port-ini--about-mi-izo ">
                        <img src="./assets/img/Imagen personal.png" alt="logo" class="logo">
                        <span class="Container__port-afinidad">
                            <h2>Mis Hobbies</h2>
                            <h3>
                                <img src="./assets/img/Imagen personal.png" alt="logo" class="logo-responsive">
                                Además del diseño, me gusta tocar la guitarra y la ilustración, especialmente orientada
                                al concept art y la creación de personajes. Con mi conocimiento en esta área, puedo
                                generar un gran impacto, aportando profundidad y narrativa visual a mis diseños.
                            </h3>
                        </span>
                    </div>
                    
                </div>
                <a href="./Portafolio2.html " class="ver-mas">Ver Mas</a>
            </div>
            <!-- habilidades -->
            <div class="Container_skills" id="Experiencia">
                <h2>Mis Habilidades</h2>
                <div class="grid">
                    <div class="Container_skills-Parts">
                        <img src="./assets/img/Icon.png" alt="mobile" class="mobile">
                        <h2>Responsive Design</h2>
                        <p>Con mi experiencia en patrones de diseño responsive tengo una visión clara acerca de
                            como implementarlos de manera efectiva en cualquier proyecto.
                        </p>
                    </div>

                    <div class="Container_skills-Parts">
                        <img src="./assets/img/template.png" alt="tablas" class="tablas">
                        <h2>Sistema de diseño</h2>
                        <p>Tengo manejo de sistemas de diseño, lo cual permite agilidad en el proceso de diseño
                            acortando los tiempos en la creación de las interfaces dentro del proyecto.
                        </p>
                    </div>
                    <div class="Container_skills-Parts">
                        <img src="./assets/img/voz.png" alt="tablas" class="tablas">
                        <h2>Comunicación</h2>
                        <p>Puedo mantener comunicación con el equipo de desarrollo, atento a cualquier inquietud
                            que se presente con el fin de llevar el proyecto de manera correcta.
                        </p>
                    </div>
                    <div class="Container_skills-Parts">
                        <img src="./assets/img/user-add.png" alt="Icon" class="tablas">
                        <h2>Cooworking</h2>
                        <p>Trato de ser un activo valioso en el equipo que esté trabajando, aportando mis conocimientos y material que optimice el flujo de trabajo en el desarrollo del proyecto.   </p>
                    </div>
                    <div class="Container_skills-Parts">
                        <img src="./assets/img/code.png" alt="Icon" class="tablas">
                        <h2>HTML y CSS</h2>
                        <p>Tengo conocimientos basicos y bien fundamentados de html y css, lo que me permite tener un panorama mas claro a la hora de tomar mis decisiones de diseño para los desarrolladores. </p>
                    </div>
                </div>
                    <div class="container__experiencies" id="trabajos">
                        <div class="container__experiencies-tecnic">
                            <h2 id="tex-expe">Mis Experiencias</h2>
                            <p>"Técnico en Recursos Humanos con 2 años y medio de experiencia laboral, con un historial diversificado que abarca desde la creación de sitios web personalizados para pequeñas y medianas empresas hasta el diseño de interfaces de usuario para investigaciones escolares. Cada proyecto ha sido una oportunidad para refinar mis habilidades y profundizar en la creación de experiencias de usuario memorables."</p>
                        </div>
                        <div class="container__experiencies-trabajos" id="projectos-realizados">
                                <h2>Algunos De Mis Projectos Estudiantiles</h2>
                                <!-- contenedor de imagenes -->
                                <div class="conatainer__experiencies-trabajos--img" id="cambios_recientes-img">
                                    <img src="./assets/img/01.png" alt="img1" id="imagenes">
                                    <img src="./assets/img/02.png" alt="img2"id="imagenes">
                                    <img src="./assets/img/03.png" alt="img3"id="imagenes">
                                    <!-- <img src="./assets/img/iloveimg-resized/05.jpg" alt="img5" id="imagenes">
                                    <img src="./assets/img/iloveimg-resized/06.jpg" alt="img6"id="imagenes">
                                    <img src="./assets/img/iloveimg-resized/07.jpg" alt="img7"id="imagenes"> -->
                                    
                                </div>
                                <a href="https://www.behance.net/juniormendoza4" class="ver-masbehance" target="_blank">Ver mas en behance</a>
                        </div>
                    </div>

                    <footer class="footer">
                        <div class="footer-content">
                            <h1>Junior Mendoza</h1>
                            <ul>
                                <li>
                                    <a href="#imagenjunior" id="link-active">Inicio</a>
                                    <a href="./Portafolio2.html">Acerca De Mi</a>
                                    <a href="#projectos-realizados">Proyectos</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="./Pórtafolio.contac.html" id="link-active">Contactame</a>
                                    <a href="">Correo</a>
                                    <a href="https://www.linkedin.com/in/juinior-david-mendoza-34432b279/" target="_blank">linkedin</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="https://www.instagram.com/izokax/" id="link-active" target="_blank">Social</a>
                                    <a href="https://www.behance.net/juniormendoza4" target="_blank"><i class="fa-brands fa-linkedin mover">  </i><i class="fa-brands fa-behance"></i></a>
                                </li>
                            </ul>
                        </div>
                        <p class="Derechos">@ 2024 Junior</p>
                    </footer>

                </div>
            </div>
            <script src="Portafolio.js"></script>
</body>

</html>
